<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img class="flower_logo" src="flower_logo.png" alt="">
        <h4>World of plants</h4>
    </header>
    <nav>
        <a href="index.html" class="nav_link">Главная</a>
        <a class="nav_link">Каталог</a>
        <a href="rules.html" class="nav_link">Правила магазина</a>
        <a  class="nav_link" href="index.html#support">Связаться с нами</a>
    </nav>
    <section id="catalog_header">    
        <img id="catalog_header_photo" src="catalog_header.jpg" alt="">
        <h4>Все товары</h4>
        <p class="p3">Товаров:10</p>
        <section id="goods">
            <div class="good">
                <img src="good1.jpg" alt="">
                <p class="p3">Замиокулькас зензи</p>
                <p class="p3">252 руб</p>
            </div>
            <div class="good">
                <img src="good2.jpg" alt="">
                <p class="p3">Флорариум "Изумруд"</p>
                <p class="p3">229 руб</p>
            </div>
            <div class="good">
                <img src="good3.jpg" alt="">
                <p class="p3">Ардизия</p>
                <p class="p3">90 руб</p>
            </div>
            <div class="good">
                <img src="good4.jpg" alt="">
                <p class="p3">Фикус гинсенг</p>
                <p class="p3">447 руб</p>
            </div>
            <div class="good">
                <img src="good5.jpg" alt="">
                <p class="p3">Бегония макулата</p>
                <p class="p3">260 руб</p>
            </div>
            <div class="good">
                <img src="good6.jpg" alt="">
                <p class="p3">Скимия</p>
                <p class="p3">44 руб</p>
            </div>
            <div class="good">
                <img src="good7.jpg" alt="">
                <p class="p3">Дендробиум благородный</p>
                <p class="p3">98 руб</p>
            </div>
            <div class="good">
                <img src="good8.jpg" alt="">
                <p class="p3">Бегония микс</p>
                <p class="p3">30 руб</p>
            </div>
            <div class="good">
                <img src="good9.jpg" alt="">
                <p class="p3">Хамедория изящная</p>
                <p class="p3">16 руб</p>
            </div>
            <div class="good">
                <img src="good10.jpg" alt="">
                <p class="p3">Кактус эуфорбия глобоза</p>
                <p class="p3">23 руб</p>
            </div>
        </section>
    </section>















    <section id="subscribe" class="vertical_flex">
        <h5>Подписаться на нашу рассылку</h5>
        <div class="sub_input">
            <input type="text" placeholder="e.g., email@example.com">
            <button>Отправить</button>
        </div>
        <p>Спасибо за вашу подписку!</p>
    </section>
    <footer class="horizontal_flex">
        <div class="horizontal_flex_item">
            <img class="logo" src="flower_logo.png" alt="">
            <h6>World of plants</h6>
        </div>
            <p class="p3">© World_of_plants, 2024</p>

    </footer>
</body>
</html>